// this - это ссылка на объект, в контексте которого выполняется код

//function declaration - рассчет this происходит каждый раз когда функция вызывается
//arrow function - рассчет this один раз - в момент ее определения (либо глобал объект, либо вышестоящей функции)

//arrow function - особенности
//1. у стрелочной функции нет собственного контекста, но контекст у нее есть -> берется из внешнего scope
//2. у стрелочной функции нет объекта prototype, она не может быть функцией конструктором
//3. не работают методы функций (call, apply, bind)

// call, apply, bind - методы фуекций. Были созданы для решения проблемы потери контекста

// метод bind() -  создает новую функцию, которая будет вызываться с указанным контекстом вызова и аргументами. Удобно пользоваться
// для привязки контекста или закрепления параметров

