// Операторы в JavaScript делятся на два основных типа: унарные и бинарные
// (есть еще тернарный оператор, но он всего один и о нем немного позже).
// Отличие между ними в том, что унарные работают только с одним операндом
// (примитивом или выражением), а бинарный с двумя или более.

//Арифметические операторы
//" + " - унарный и бинарный
//" - " - унарный и бинарный

//бинароный плюс с числами
console.log(1 + 2);

//бинарный плюс со строками
console.log("1" + "2");

//бинарный плюс со строкой и числом
console.log('1 + "2": ', 1 + "2")


//унарный плюс со строкой
console.log(+"2");

//если в троке нет цифр, вернет NaN
console.log(+"строка без цифр");

//комбинация бинарного и унарного плюса
console.log(1 + +"2");

//унарный минус
console.log(-"-1");
console.log(+"-1");

//бинарный минус
console.log('2' - 1)//
//бинарный плюс
console.log('2' + 1)//

// Кроме того в JavaScript есть еще два унарных математических оператора:
// “`++`” инкремент и “`—`” декремент.

let counter1 = false;//==0
console.log('false ',++counter1); //1
let counter2 = "0";
console.log(counter2++); //0

//обе переменные были увеличены на 1
console.log(counter1); //1
console.log(counter2); //1

//“*” - Умножение  бинарный оператор, который умножает первый операнд на второй.

//“**”  Возведение в степень  бинарный оператор, который возводит первый операнд в степень,
// указанную во втором.

// “/” Деление  бинарный оператор, который делит первый операнд на второй.

// “%” Остаток от деления бинарный операнд, который возвращает остаток при делении нацело
// первого операнда на втрой. Часто используется для нахождения четных и нечетных чисел
// или кратных чисел.





