//Операторы сравнения

//Строгие и нестрогие
//
// "> "больше
// "< "меньше
// "> =" больше или равно
// "< = "меньше или равно
// "==" равенство по значению
// "!=" неравенство по значению
// "===" строгое равенство
// "!==" строгое неравенства

// console.log( "2 === '2':",2 === '2')

// Операторы сравнения в JavaScript следуют следующим правилам:
// - ссылочные типы данный сравниваются по ссылке, а не по значению. Т.е. два массива
// с одинаковыми значениями, объекта с одинаковыми полями и т.д. не будут равны друг другу,
// а ссылки на них - да.

// - строки сравниваются посимвольно используя для сравнения каждого символа кодировку Unicode
// (фактически сравниваются не сами символы, а их код в кодировке).
//
// - При сравнении разных примитивных типов данных они приводятся к числу.

// Сравнение разных типов

// Неявное преобразование происходит,
// когда мы заставляем JavaScript работать со значениями разных типов.
//
// есть только три вида преобразований:
//     В строку (String)
//     В логическое значение (Boolean)
//     В число (Number)

// 1. Интерпретатор приведёт примитивные значения к логическим, если мы используем &&, ||, ??, !!.
//
// 2. К строке, если мы используем +, когда один из операндов — строка.
//
// 3. К числу, если:
//          мы используем операторы сравнения <, <=, >, >=;
//          используем арифметические операции -, + (за исключением пункта 2), /, *.
//          используем унарный плюс: +'2' === 2;
//          используем оператор нестрогого сравнения ==.

// console.log(5 + '3') //=== '53')
// console.log(5 - '3') //=== 2)
// console.log(5 + '-3') //=== '5-3')
// console.log(5 - +3) //=== 2)
// console.log(5 + -3) //=== 2)

// console.log(1 > "1");//false
// console.log(1 >= "1");//true
// console.log(1 == "1");//true
// console.log(1 != "1");//false


// const a = [1, 2]; //массив это ссылочный тип данных поэтому сравнение его с лругим массивом всегда
// // вернет false
// console.log(a == [1, 2]); // false
// console.log(5 > 4)
// console.log("a" < "A")

// console.log("2" > "12")

// const b = a;
// console.log(a == b); //true
// //обе переменные ссылаются на один массив и сравнение вернет true
// console.log(1 == "1"); //true
// console.log(1 === "1"); //false
// console.log(1 != "1"); //false
// console.log(1 !== "1"); //true






